# DailyDigest

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/behemoth/dailydigest/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/behemoth/dailydigest/platform/: AndroidNotificationManager.kt  AndroidUrlLauncher.kt  ApiKeyProvider.android.kt  NotificationManagerProvider.android.kt  UrlLauncherProvider.android.kt  platformModule.kt
composeApp/src/androidMain/kotlin/org/behemoth/dailydigest/presentation/theme/: Font.android.kt
composeApp/src/androidMain/kotlin/org/behemoth/dailydigest/presentation/ui/common/: PlatformToast.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/: App.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/data/model/: NewsResponse.kt  SourcesResponse.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/data/remote/: NewsApi.kt  NewsApiImpl.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/data/repository/: NewsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/domain/entity/: Article.kt  NewsSource.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/domain/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/domain/usecase/: CheckArticleSavedStatusUseCase.kt  GetArticleByIdUseCase.kt  GetNewsBySourceUseCase.kt  GetNewsUseCase.kt  GetSavedArticlesUseCase.kt  GetSourcesUseCase.kt  RemoveArticleUseCase.kt  SaveArticleUseCase.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/platform/: ApiKeyProvider.kt  NotificationManager.kt  NotificationManagerProvider.kt  UrlLauncher.kt  UrlLauncherProvider.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/navigation/: Tabs.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/theme/: Font.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/common/: CenteredTopAppBar.kt  OnboardingUtil.kt  ThemeUtil.kt  ToastUtil.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/home/: ArticleItem.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/sources/: SourcesScreen.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/ui/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/org/behemoth/dailydigest/presentation/viewmodel/: HomeViewModel.kt  LibraryViewModel.kt  SourcesViewModel.kt
composeApp/src/iosMain/kotlin/org/behemoth/dailydigest/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/behemoth/dailydigest/platform/: ApiKeyProvider.ios.kt  IosNotificationManager.kt  IosUrlLauncher.kt  NotificationManagerProvider.ios.kt  UrlLauncherProvider.ios.kt
composeApp/src/iosMain/kotlin/org/behemoth/dailydigest/presentation/theme/: Font.ios.kt
composeApp/src/iosMain/kotlin/org/behemoth/dailydigest/presentation/ui/common/: PlatformToast.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
